{
  "domain": "licoritz.com.br",
  "currency_symbol": "R$",
  "primary_color": "#e6007e",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/licoritz",
  "logo": "/img/uploads/id-visual-licoritz-corte.jpg",
  "name": "LICORITZ!",
  "short_name": "LICORITZ!",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/licoritz-avatar.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#e6007e",
  "icon": "/img/uploads/id-visual-licoritz-corte.jpg",
  "store_id": 16011,
  "description": "O EQUILÍBRIO PERFEITO ENTRE O DOCE, O ÁLCOOL E A CREMOSIDADE.",
  "large_icon": "/img/uploads/id-visual-licoritz-corte.jpg"
}